{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "exclude": [
    "out-tsc",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx",
    "**/*.test.js",
    "**/*.spec.js",
    "**/*.test.jsx",
    "**/*.spec.jsx",
    "src/test-setup.ts", 
    "index.ts"
  ],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "../../../packages/libs/src"],
  "references": [
    {
      "path": "../../packages/libs"
    }
  ]
}
